<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mixed Selector</title>
    <style>
      * {
        /*margin: o;*/
      }

      /*{
      color: red;
    } */

      #fifth {
        font-size: 20px;
      }

      .holud,
      .Yellow {
        background-color: aqua;
      }

      .bold {
        font-weight: bolder;
        width: 50%;
      }

      .DIV {
        background-color: burlywood;

        font-size: large;
        width: 50%;
      }

      .CSS {
        color: cornflowerblue;
      }

      .MAN {
        color: rgb(37, 0, 139);
      }

      input {
        font-size: 20px;
        background-color: aqua;
      }

      input[type="password"] {
        color: chartreuse;
      }

      #W {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h3>Explore Mixed Selector</h3>

    <p>First line for <span class="CSS bold">CSS </span></p>
    <p class="Yellow">My Secound line for CSS</p>
    <p class="bold">My Third line for CSS</p>
    <p>My Fourth line for CSS</p>
    <p id="fifth">My Fifth line for CSS</p>
    <p>My Sixth line for CSS</p>
    <p class="Yellow bold">My Seventh line for CSS</p>
    <p class="bold">My Eight line for CSS</p>
    <p>My Ninth line for CSS</p>
    <p class="holud">My Tenth line for CSS</p>

    <div class="DIV">
      <ol>
        <li>Element Seelector</li>
        <li>ID Selector</li>
        <li>Class Selector</li>
        <li>Unversal Selector</li>
      </ol>
    </div>

    <div class="MAN">
      <p>
        We're on the cusp of an AI revolution, and let's be real—those who
        harness its power will have a serious edge. But as the tech world races
        ahead, we can't afford to leave anyone behind. We get it; not everyone
        is a tech whiz. So how can we make AI accessible for all? That was the
        burning question for us at Team Sider
      </p>
    </div>

    <div>
      <form action="">
        <input type="email" placeholder="Write Your Email" />
        <br />
        <br />
        <input type="password" placeholder="Write Your Password" />
        <br />
        <br />
      </form>
    </div>
  </body>
</html>
